<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FOo-gZ-6GG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="gCF-52-4ew">
            <objects>
                <viewController id="QYq-o6-wp1" customClass="MatchViewController" customModule="Stanford_Crushes" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Px6-7P-Phd"/>
                        <viewControllerLayoutGuide type="bottom" id="gkM-BN-mGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guF-cU-d9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1du-zU-pAF">
                                <rect key="frame" x="93" y="145" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredCrush:" destination="QYq-o6-wp1" eventType="editingDidEnd" id="Vtc-AD-3gP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-Ji-lym">
                                <rect key="frame" x="93" y="261" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredCrush:" destination="QYq-o6-wp1" eventType="editingDidEnd" id="VF0-0a-9cy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-x6-uUG">
                                <rect key="frame" x="93" y="321" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-1u-ccN">
                                <rect key="frame" x="93" y="382" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your top 5 crushes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-c7-Emj">
                                <rect key="frame" x="93" y="80" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-Qa-fo5">
                                <rect key="frame" x="93" y="200" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enteredCrush:" destination="QYq-o6-wp1" eventType="editingDidEnd" id="Ue5-VN-aAa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="leading" secondItem="5nL-Ji-lym" secondAttribute="leading" id="2Bb-7i-f2C"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="5nL-Ji-lym" secondAttribute="trailing" id="3VG-4O-IYr"/>
                            <constraint firstItem="FcZ-1u-ccN" firstAttribute="top" secondItem="gw4-x6-uUG" secondAttribute="bottom" constant="31" id="59Y-eQ-ySb"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="5nL-Ji-lym" secondAttribute="trailing" id="9jB-AS-qEa"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="centerX" secondItem="gw4-x6-uUG" secondAttribute="centerX" id="A4r-dd-IHW"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="leading" secondItem="gw4-x6-uUG" secondAttribute="leading" id="Am6-b2-0Cu"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="leading" secondItem="FcZ-1u-ccN" secondAttribute="leading" id="Dbw-Lf-0ga"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="leading" secondItem="5nL-Ji-lym" secondAttribute="leading" id="EGm-EM-ToY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1du-zU-pAF" secondAttribute="trailing" constant="63" id="IoC-uz-yWa"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="gw4-x6-uUG" secondAttribute="trailing" id="KLP-gE-sZF"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="5nL-Ji-lym" secondAttribute="trailing" id="Lgy-td-pbS"/>
                            <constraint firstItem="3iD-Qa-fo5" firstAttribute="top" secondItem="1du-zU-pAF" secondAttribute="bottom" constant="25" id="MZf-kt-lP6"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="leading" secondItem="3iD-Qa-fo5" secondAttribute="leading" id="Th3-Su-Bul"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="gw4-x6-uUG" secondAttribute="trailing" id="arJ-W2-CHe"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="top" secondItem="XY2-c7-Emj" secondAttribute="bottom" constant="44" id="cDt-RF-y5u"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="leading" secondItem="XY2-c7-Emj" secondAttribute="leading" id="cEb-cQ-pgN"/>
                            <constraint firstItem="XY2-c7-Emj" firstAttribute="top" secondItem="Px6-7P-Phd" secondAttribute="bottom" constant="60" id="dfj-lH-JWi"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="centerX" secondItem="5nL-Ji-lym" secondAttribute="centerX" id="ecu-8s-Ai9"/>
                            <constraint firstItem="gw4-x6-uUG" firstAttribute="top" secondItem="5nL-Ji-lym" secondAttribute="bottom" constant="30" id="fw1-lj-ZMg"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="FcZ-1u-ccN" secondAttribute="trailing" id="gqb-rZ-XTE"/>
                            <constraint firstItem="XY2-c7-Emj" firstAttribute="leading" secondItem="guF-cU-d9Y" secondAttribute="leadingMargin" constant="77" id="hSO-tu-4SC"/>
                            <constraint firstItem="3iD-Qa-fo5" firstAttribute="trailing" secondItem="guF-cU-d9Y" secondAttribute="trailingMargin" id="jdR-vh-Ujj"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="leading" secondItem="gw4-x6-uUG" secondAttribute="leading" id="muo-kl-jDv"/>
                            <constraint firstItem="XY2-c7-Emj" firstAttribute="trailing" secondItem="1du-zU-pAF" secondAttribute="trailing" id="nCf-1J-4gO"/>
                            <constraint firstItem="5nL-Ji-lym" firstAttribute="top" secondItem="3iD-Qa-fo5" secondAttribute="bottom" constant="31" id="oG7-rs-6rg"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="leading" secondItem="3iD-Qa-fo5" secondAttribute="leading" id="qRy-oV-teF"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="3iD-Qa-fo5" secondAttribute="trailing" id="qqB-4h-64i"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="3iD-Qa-fo5" secondAttribute="trailing" id="tms-2p-kd0"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="3iD-Qa-fo5" secondAttribute="trailing" id="yXq-my-Bj6"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="trailing" secondItem="gw4-x6-uUG" secondAttribute="trailing" id="z8M-U2-aMq"/>
                            <constraint firstItem="1du-zU-pAF" firstAttribute="centerX" secondItem="3iD-Qa-fo5" secondAttribute="centerX" id="z97-zq-ybL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1du-zU-pAF" secondAttribute="trailing" constant="63" id="zzM-Zi-u48"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IoC-uz-yWa"/>
                                <exclude reference="yXq-my-Bj6"/>
                                <exclude reference="jdR-vh-Ujj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="archery_target.png" id="gWf-id-hR7"/>
                    <connections>
                        <outlet property="message" destination="XY2-c7-Emj" id="g6f-Oc-zmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qh-vo-1oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="332"/>
        </scene>
        <!--Item-->
        <scene sceneID="hij-9d-Rc3">
            <objects>
                <navigationController id="Mbh-wJ-CZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Ml-yk-cF7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utg-Ao-8F4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0Y-TH-HLM" kind="relationship" relationship="rootViewController" id="Be3-Db-6IQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igh-dk-JjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-614"/>
        </scene>
        <!--Messages-->
        <scene sceneID="lHh-AR-vn2">
            <objects>
                <collectionViewController id="F0Y-TH-HLM" customClass="ChatViewController" customModule="Stanford_Crushes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EnM-um-bF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.44705882352941179" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rmv-ZG-Iby">
                            <size key="itemSize" width="287" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chat" id="JOb-yW-UkY" customClass="ChatCell" customModule="Stanford_Crushes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-uV-Ab5">
                                            <rect key="frame" x="8" y="13" width="266" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.79480350379999998" green="0.10372675169999999" blue="0.1036643355" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="TLl-uV-Ab5" secondAttribute="trailing" constant="4" id="G5R-EU-Tyr"/>
                                    <constraint firstItem="TLl-uV-Ab5" firstAttribute="top" secondItem="JOb-yW-UkY" secondAttribute="topMargin" constant="5" id="UsJ-Lj-5E8"/>
                                    <constraint firstItem="TLl-uV-Ab5" firstAttribute="leading" secondItem="JOb-yW-UkY" secondAttribute="leadingMargin" id="YV0-KT-IOf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TLl-uV-Ab5" secondAttribute="bottom" constant="5" id="Yhy-HU-oe0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TLl-uV-Ab5" secondAttribute="bottom" constant="-1" id="clY-tj-PSI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TLl-uV-Ab5" secondAttribute="trailing" constant="5" id="dxA-w1-q2c"/>
                                    <constraint firstItem="TLl-uV-Ab5" firstAttribute="top" secondItem="JOb-yW-UkY" secondAttribute="topMargin" constant="-1" id="nX0-LD-hJ2"/>
                                    <constraint firstItem="TLl-uV-Ab5" firstAttribute="leading" secondItem="JOb-yW-UkY" secondAttribute="leadingMargin" id="nk2-pZ-mqN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G5R-EU-Tyr"/>
                                        <exclude reference="clY-tj-PSI"/>
                                        <exclude reference="nX0-LD-hJ2"/>
                                        <exclude reference="nk2-pZ-mqN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="TLl-uV-Ab5" id="fQa-LD-IVJ"/>
                                    <segue destination="XHS-rq-2yK" kind="show" id="6Au-il-LuF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F0Y-TH-HLM" id="KQ6-Ab-11U"/>
                            <outlet property="delegate" destination="F0Y-TH-HLM" id="ljK-b3-SEX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="wOJ-UJ-scz"/>
                    <navigationItem key="navigationItem" title="Messages" id="fQ1-Bo-Qoz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd3-wg-W6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-351"/>
        </scene>
        <!--Your Messages-->
        <scene sceneID="oD3-lY-Ztk">
            <objects>
                <tableViewController id="XHS-rq-2yK" customClass="ChatRoomTableViewController" customModule="Stanford_Crushes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="WaS-VY-AVZ" customClass="ChatRoomTableView" customModule="Stanford_Crushes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message..." clearsOnBeginEditing="YES" minimumFontSize="17" id="jxm-8J-0Mp">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="options" rowHeight="91" id="qcG-tu-x9l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcG-tu-x9l" id="xQX-hw-yKd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-0l-g29">
                                            <rect key="frame" x="47" y="8" width="86" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="2Cu-KR-RzV"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="playButton.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareMusicNow:" destination="XHS-rq-2yK" eventType="touchUpInside" id="xPx-vC-gcZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-eQ-nQd">
                                            <rect key="frame" x="254" y="8" width="81" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="xnN-O7-zLo"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="heartBeat.gif">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareHeartBeatNow:" destination="XHS-rq-2yK" eventType="touchUpInside" id="eDQ-dv-uWJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pjj-eQ-nQd" firstAttribute="top" secondItem="xQX-hw-yKd" secondAttribute="topMargin" constant="-2" id="AUL-4X-bO8"/>
                                        <constraint firstItem="pjj-eQ-nQd" firstAttribute="leading" secondItem="QQS-0l-g29" secondAttribute="trailing" constant="121" id="CoV-xe-LKa"/>
                                        <constraint firstItem="QQS-0l-g29" firstAttribute="leading" secondItem="xQX-hw-yKd" secondAttribute="leadingMargin" constant="39" id="HCo-2E-vf6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QQS-0l-g29" secondAttribute="bottom" constant="2" id="KAU-L9-8ee"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pjj-eQ-nQd" secondAttribute="bottom" constant="-2" id="L8k-Sp-Pil"/>
                                        <constraint firstItem="QQS-0l-g29" firstAttribute="top" secondItem="xQX-hw-yKd" secondAttribute="topMargin" constant="-2" id="gcR-Id-C3E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QQS-0l-g29" secondAttribute="bottom" constant="2" id="zYN-dh-e1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="convo" rowHeight="97" id="Nqk-9V-RnQ" customClass="ChatRoomTableViewCell" customModule="Stanford_Crushes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqk-9V-RnQ" id="TmS-bE-61G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xp-hx-Vke">
                                            <rect key="frame" x="8" y="2" width="497" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-GT-rqX">
                                            <rect key="frame" x="535" y="67" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Xp-hx-Vke" secondAttribute="trailing" constant="87" id="0TN-aJ-IIN"/>
                                        <constraint firstItem="8Xp-hx-Vke" firstAttribute="leading" secondItem="TmS-bE-61G" secondAttribute="leadingMargin" id="1KQ-LY-6e7"/>
                                        <constraint firstItem="8Xp-hx-Vke" firstAttribute="top" secondItem="TmS-bE-61G" secondAttribute="topMargin" constant="-6" id="3gI-RA-GCX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Xp-hx-Vke" secondAttribute="bottom" constant="-3" id="J8M-L7-7Kh"/>
                                        <constraint firstItem="S7B-GT-rqX" firstAttribute="trailing" secondItem="TmS-bE-61G" secondAttribute="trailingMargin" id="eme-Ja-iWn"/>
                                        <constraint firstItem="S7B-GT-rqX" firstAttribute="bottom" secondItem="TmS-bE-61G" secondAttribute="bottomMargin" id="nHp-pJ-P2v"/>
                                        <constraint firstItem="S7B-GT-rqX" firstAttribute="top" secondItem="TmS-bE-61G" secondAttribute="topMargin" constant="59" id="p9u-Kw-6ve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="8Xp-hx-Vke" id="pPd-Uw-zwX"/>
                                    <outlet property="username" destination="S7B-GT-rqX" id="dHq-sQ-7g3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHS-rq-2yK" id="Moe-Lx-DK1"/>
                            <outlet property="delegate" destination="XHS-rq-2yK" id="1XE-DZ-v4M"/>
                            <outletCollection property="gestureRecognizers" destination="XyN-Nf-dgU" appends="YES" id="xI1-HP-lyE"/>
                            <outletCollection property="gestureRecognizers" destination="92A-aT-Sc5" appends="YES" id="Zaz-wW-lcg"/>
                            <outletCollection property="gestureRecognizers" destination="k7h-xT-Z2s" appends="YES" id="MRh-xw-k85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Messages" id="JbA-Nq-KtD"/>
                    <connections>
                        <outlet property="sendMessageField" destination="jxm-8J-0Mp" id="7BY-KJ-MNL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aq-hc-11u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="XyN-Nf-dgU">
                    <connections>
                        <action selector="doubleTapAction:" destination="XHS-rq-2yK" id="4np-kI-Pnc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="92A-aT-Sc5">
                    <connections>
                        <action selector="singleTapAction:" destination="XHS-rq-2yK" id="Ure-5u-iTq"/>
                        <outlet property="delegate" destination="WaS-VY-AVZ" id="PVB-g2-ZY2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="k7h-xT-Z2s">
                    <connections>
                        <action selector="tripeTapAction:" destination="XHS-rq-2yK" id="PAD-Eb-58F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1454" y="-555"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hFU-HJ-lTA">
            <objects>
                <viewController id="FOo-gZ-6GG" customClass="LoginViewController" customModule="Stanford_Crushes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcx-Qh-juW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ni5-8j-8FV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fc-I9-95U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stanford e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55i-Pk-xLa">
                                <rect key="frame" x="103" y="174" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-4a-R8F">
                                <rect key="frame" x="103" y="285" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-w5-QGj">
                                <rect key="frame" x="103" y="440" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="FOo-gZ-6GG" eventType="touchUpInside" id="Hh9-qA-1ic"/>
                                    <segue destination="cmb-dy-NKd" kind="show" identifier="signupSegue" id="EE9-sX-tEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-yA-cKx">
                                <rect key="frame" x="462" y="440" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="FOo-gZ-6GG" eventType="touchUpInside" id="ueo-MP-4fk"/>
                                    <segue destination="cmb-dy-NKd" kind="show" identifier="loginSegue" id="ren-m7-Ddy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJl-w5-QGj" firstAttribute="leading" secondItem="55i-Pk-xLa" secondAttribute="leading" id="49F-1g-Zaz"/>
                            <constraint firstItem="55i-Pk-xLa" firstAttribute="leading" secondItem="5fc-I9-95U" secondAttribute="leadingMargin" constant="87" id="4OW-3w-Bbb"/>
                            <constraint firstItem="SJl-w5-QGj" firstAttribute="top" secondItem="ig3-4a-R8F" secondAttribute="bottom" constant="125" id="9Uv-3h-nIL"/>
                            <constraint firstItem="ig3-4a-R8F" firstAttribute="top" secondItem="55i-Pk-xLa" secondAttribute="bottom" constant="81" id="KUx-wa-Xqj"/>
                            <constraint firstItem="4eZ-yA-cKx" firstAttribute="trailing" secondItem="ig3-4a-R8F" secondAttribute="trailing" id="Mft-oJ-X6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55i-Pk-xLa" secondAttribute="trailing" constant="87" id="QwY-PS-rLN"/>
                            <constraint firstItem="55i-Pk-xLa" firstAttribute="top" secondItem="Zcx-Qh-juW" secondAttribute="bottom" constant="154" id="aBl-ZZ-6tG"/>
                            <constraint firstItem="SJl-w5-QGj" firstAttribute="bottom" secondItem="4eZ-yA-cKx" secondAttribute="bottom" id="eis-X7-OHI"/>
                            <constraint firstItem="4eZ-yA-cKx" firstAttribute="trailing" secondItem="55i-Pk-xLa" secondAttribute="trailing" id="i3f-FL-5Rm"/>
                            <constraint firstItem="SJl-w5-QGj" firstAttribute="leading" secondItem="ig3-4a-R8F" secondAttribute="leading" id="kjs-S4-B5p"/>
                            <constraint firstItem="Ni5-8j-8FV" firstAttribute="top" secondItem="4eZ-yA-cKx" secondAttribute="bottom" constant="130" id="to1-kT-GTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="55i-Pk-xLa" id="450-GC-Pyi"/>
                        <outlet property="login" destination="4eZ-yA-cKx" id="dU1-dg-rPH"/>
                        <outlet property="password" destination="ig3-4a-R8F" id="k31-lb-cG4"/>
                        <outlet property="signup" destination="SJl-w5-QGj" id="N3q-C2-w5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lv-1W-aHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="30"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="DA8-xC-5Dy">
            <objects>
                <tabBarController id="cmb-dy-NKd" customClass="AuthController" customModule="Stanford_Crushes" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="paU-QS-9o7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXV-Jk-xv2" kind="relationship" relationship="viewControllers" id="bEH-4V-Ygj"/>
                        <segue destination="QYq-o6-wp1" kind="relationship" relationship="viewControllers" id="6Yn-ad-PbV"/>
                        <segue destination="Mbh-wJ-CZ4" kind="relationship" relationship="viewControllers" id="uao-rU-h72"/>
                        <segue destination="iDY-Ab-WLI" kind="relationship" relationship="viewControllers" id="1Hi-nw-aSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJu-hZ-UiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="37"/>
        </scene>
        <!--Stanford Crushes-->
        <scene sceneID="FZ0-P4-ALj">
            <objects>
                <tableViewController id="MRf-sa-XT1" customClass="CrushesTableViewController" customModule="Stanford_Crushes" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="fEV-72-b0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="crush" selectionStyle="default" indentationWidth="10" reuseIdentifier="crush" rowHeight="104" id="G3g-PJ-G8E" customClass="CrushesTableViewCell" customModule="Stanford_Crushes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3g-PJ-G8E" id="rfw-og-oIu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" restorationIdentifier="anon" text="Crushes Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-V1-BF1">
                                            <rect key="frame" x="8" y="11" width="549" height="86"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-LJ-Afl">
                                            <rect key="frame" x="565" y="42" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="IiE-vz-hIw"/>
                                                <constraint firstAttribute="width" constant="22" id="ZsS-Ex-MDg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IiE-vz-hIw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-TX-CuH">
                                            <rect key="frame" x="561" y="4" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HoA-ZI-e85"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="doB-ok-oZf"/>
                                                <constraint firstAttribute="width" constant="30" id="fRi-a5-pWi"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wkU-v9-Cl5"/>
                                            </constraints>
                                            <state key="normal" image="up">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HoA-ZI-e85"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="upvote:" destination="G3g-PJ-G8E" eventType="touchUpInside" id="cEc-Nq-2UZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="g2L-LJ-Afl" secondAttribute="trailing" constant="5" id="7E4-yq-7dg"/>
                                        <constraint firstItem="g2L-LJ-Afl" firstAttribute="leading" secondItem="hYP-V1-BF1" secondAttribute="trailing" constant="8" id="Asw-wp-2fo"/>
                                        <constraint firstItem="hYP-V1-BF1" firstAttribute="top" secondItem="rfw-og-oIu" secondAttribute="topMargin" constant="3" id="Bjs-JC-lZy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hYP-V1-BF1" secondAttribute="bottom" constant="-2" id="FGu-vJ-P49"/>
                                        <constraint firstItem="yLH-TX-CuH" firstAttribute="centerX" secondItem="g2L-LJ-Afl" secondAttribute="centerX" id="HDn-CN-5aT"/>
                                        <constraint firstItem="g2L-LJ-Afl" firstAttribute="leading" secondItem="hYP-V1-BF1" secondAttribute="trailing" constant="8" id="JGE-Il-j80"/>
                                        <constraint firstItem="hYP-V1-BF1" firstAttribute="leading" secondItem="rfw-og-oIu" secondAttribute="leadingMargin" id="KI5-DC-AbQ"/>
                                        <constraint firstItem="g2L-LJ-Afl" firstAttribute="top" secondItem="yLH-TX-CuH" secondAttribute="bottom" constant="8" id="TZC-k1-cl3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g2L-LJ-Afl" secondAttribute="bottom" constant="32" id="Zvp-Ea-v4U"/>
                                        <constraint firstItem="yLH-TX-CuH" firstAttribute="top" secondItem="rfw-og-oIu" secondAttribute="topMargin" constant="-4" id="awB-th-HP3"/>
                                        <constraint firstItem="g2L-LJ-Afl" firstAttribute="top" secondItem="rfw-og-oIu" secondAttribute="topMargin" constant="34" id="bGd-cr-GcO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anonPost" destination="hYP-V1-BF1" id="XDC-kB-ryT"/>
                                    <outlet property="countLabel" destination="g2L-LJ-Afl" id="fjK-Iu-E8B"/>
                                    <segue destination="F0Y-TH-HLM" kind="show" id="Sua-qW-2B7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRf-sa-XT1" id="rEa-cW-0mS"/>
                            <outlet property="delegate" destination="MRf-sa-XT1" id="Lka-ao-CK5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="nEQ-Bj-MGZ"/>
                    <navigationItem key="navigationItem" title="Stanford Crushes" id="mdj-HV-DPr" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="OZF-zf-Yuh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7RN-xo-MSk" kind="show" id="qBl-Zw-XzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="K4P-wX-w7i">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGa-iU-vx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="986"/>
        </scene>
        <!--Item-->
        <scene sceneID="uVE-JI-dLo">
            <objects>
                <navigationController id="dXV-Jk-xv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cAE-Fu-Ab6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HwV-7W-tbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MRf-sa-XT1" kind="relationship" relationship="rootViewController" id="gCp-Lq-5wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jz-dI-Ju4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Post" id="Rog-7F-3wH"/>
            </objects>
            <point key="canvasLocation" x="-34" y="1625"/>
        </scene>
        <!--New-->
        <scene sceneID="BZj-Iq-v5v">
            <objects>
                <viewController id="7RN-xo-MSk" customClass="WriteViewController" customModule="Stanford_Crushes" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODG-1a-Ncx"/>
                        <viewControllerLayoutGuide type="bottom" id="69T-4u-Rix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSm-Af-dbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="What's on your Mind?..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-mC-5ST">
                                <rect key="frame" x="26" y="74" width="548" height="226"/>
                                <color key="textColor" red="0.54884785349999998" green="0.54884785349999998" blue="0.54884785349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your crush's e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-Ip-a3R">
                                <rect key="frame" x="26" y="356" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89587751663092408" green="0.33921575872433052" blue="0.33921575872433052" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQZ-mC-5ST" firstAttribute="top" secondItem="ODG-1a-Ncx" secondAttribute="bottom" constant="10" id="4EU-O8-JBK"/>
                            <constraint firstItem="YQZ-mC-5ST" firstAttribute="leading" secondItem="ZSm-Af-dbf" secondAttribute="leadingMargin" constant="10" id="Xh2-qE-Agv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQZ-mC-5ST" secondAttribute="trailing" constant="10" id="eiH-pI-pJh"/>
                            <constraint firstItem="69T-4u-Rix" firstAttribute="top" secondItem="YQZ-mC-5ST" secondAttribute="bottom" constant="300" id="lDF-Y4-VKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJG-Ip-a3R" secondAttribute="trailing" constant="10" id="urO-1Z-7Zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="Qju-YC-nsY">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="LlF-to-QoY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MRf-sa-XT1" kind="show" id="399-hR-Hae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="tJG-Ip-a3R" id="6kc-ca-PHx"/>
                        <outlet property="postText" destination="YQZ-mC-5ST" id="6ry-Ch-oBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIH-hO-Rb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="976"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OWX-4j-Fsw">
            <objects>
                <tableViewController id="iDY-Ab-WLI" customClass="SettingsViewController" customModule="Stanford_Crushes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4re-d7-Ey9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="984-uk-h9i">
                            <rect key="frame" x="0.0" y="195" width="600" height="473"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.88147568580000002" green="0.33376263830000003" blue="0.33376263830000003" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="lIO-FN-CwH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="3c0-SW-kbv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3c0-SW-kbv" id="eqj-Na-BO9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23n-X1-zhF">
                                                    <rect key="frame" x="279" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.44705882349999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="23n-X1-zhF" firstAttribute="leading" secondItem="eqj-Na-BO9" secondAttribute="leadingMargin" constant="271" id="Jv5-ZA-7DD"/>
                                                <constraint firstItem="23n-X1-zhF" firstAttribute="top" secondItem="eqj-Na-BO9" secondAttribute="topMargin" constant="13" id="nI8-pv-I5O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="23n-X1-zhF" secondAttribute="trailing" constant="271" id="opn-Lv-pa6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89587751660000003" green="0.33921575869999998" blue="0.33921575869999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LAj-E8-vXx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAj-E8-vXx" id="FWp-oY-wJ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pga-SR-Mnb">
                                                    <rect key="frame" x="8" y="8" width="169" height="29"/>
                                                    <segments>
                                                        <segment title="STANFORD"/>
                                                        <segment title="BERKELEY"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeTeam:" destination="iDY-Ab-WLI" eventType="valueChanged" id="nBq-0Z-h2p"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-ra-viy">
                                                    <rect key="frame" x="192" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xH7-Mf-g4l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xH7-Mf-g4l" id="Wfg-Zu-Qs8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-Lf-jhb">
                                                    <rect key="frame" x="8" y="5" width="49" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="iDY-Ab-WLI" eventType="touchUpInside" id="UH7-Vi-M7H"/>
                                                        <segue destination="FOo-gZ-6GG" kind="show" id="aYV-3X-4On"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aoW-Rh-wPD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoW-Rh-wPD" id="YPZ-di-PhW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-Fo-JIg">
                                                    <rect key="frame" x="8" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeAuth:" destination="iDY-Ab-WLI" eventType="valueChanged" id="pu0-FJ-Dx1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fingerprint Authentication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-bC-Oe7">
                                                    <rect key="frame" x="65" y="11" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iDY-Ab-WLI" id="KsB-Nv-oVf"/>
                            <outlet property="delegate" destination="iDY-Ab-WLI" id="OjB-fZ-ZQK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" badgeValue="Settings" systemItem="history" id="AMY-UE-D3M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjk-2W-ot5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="archery_target.png" width="32" height="32"/>
        <image name="heartBeat.gif" width="480" height="480"/>
        <image name="playButton.png" width="300" height="300"/>
        <image name="up" width="66" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sua-qW-2B7"/>
        <segue reference="399-hR-Hae"/>
        <segue reference="ren-m7-Ddy"/>
    </inferredMetricsTieBreakers>
</document>
